# PrimeKit-Keycloak

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/shortthirdman/primekit/keycloak/adminclient/: KeycloakAdminClientApplication.java
src/main/java/com/shortthirdman/primekit/keycloak/adminclient/config/: KeycloakAdminConfig.java  KeycloakPropertiesConfig.java
src/main/java/com/shortthirdman/primekit/keycloak/adminclient/exception/: AdminClientExceptionHandler.java  DuplicateUserException.java  UserCreationException.java
src/main/java/com/shortthirdman/primekit/keycloak/adminclient/rolemanagement/controller/: RolesController.java
src/main/java/com/shortthirdman/primekit/keycloak/adminclient/rolemanagement/dto/: RoleDto.java
src/main/java/com/shortthirdman/primekit/keycloak/adminclient/rolemanagement/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/shortthirdman/primekit/keycloak/adminclient/usermanagement/controller/: UserController.java
src/main/java/com/shortthirdman/primekit/keycloak/adminclient/usermanagement/dto/: UserDto.java
src/main/java/com/shortthirdman/primekit/keycloak/adminclient/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shortthirdman/primekit/keycloak/adminclient/: KeycloakAdminClientApplicationTests.java
